tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=27
objective=lambdarank
feature_names=interest_hits interest_jaccard name_hits desc_hits tag_hits category_hits category_match desc_similarity name_similarity category_similarity age_match group_match category_known time_budget mobility_none crowd_low crowd_medium crowd_high expanded_tf_idf_name expanded_tf_idf_desc expanded_tf_idf_full expanded_coverage_name expanded_coverage_desc expanded_coverage_full bigram_overlap trigram_overlap expanded_hits expanded_hits_normalized
feature_infos=[0:4] [0:0.18181818723678589] [0:3] [0:4] [0:2] [0:3] [0:1] [0:0.083333335816860199] [0:0.66666668653488159] [0:0.5] [0:1] none [1:1] [30:120] [1:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:1] [0:0.01666666753590107] none [0:12] [0:1]
tree_sizes=858

Tree=0
num_leaves=7
num_cat=0
split_feature=0 4 5 4 22 19
split_gain=68.133 13.7423 37.0689 7.51657 0.205374 0.0105985
threshold=1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 1.0000000180025095e-35 0.064583335071802153 0.030330882407724861
decision_type=2 2 2 2 2 2
left_child=3 2 -2 -1 5 -3
right_child=1 4 -4 -5 -6 -7
leaf_value=-0.059631662169306168 -0.058933281426276296 0.020965384223285373 0.059183702252514715 0.025880393016271857 0.057994262067677084 0
leaf_weight=12.167045399663035 4.168544713524172 0.065282292664050057 5.4626943739131093 0.94804823212325651 10.619746084325014 0.1430575717240572
leaf_count=1062 256 2 115 27 79 6
internal_value=0 0.034189 0.00786562 -0.0532615 0.0573211 0.0126183
internal_weight=0 20.4593 9.63124 13.1151 10.8281 0.20834
internal_count=1547 458 371 1089 87 8
is_linear=0
shrinkage=0.03


end of trees

feature_importances:
tag_hits=2
interest_hits=1
category_hits=1
expanded_tf_idf_desc=1
expanded_coverage_desc=1

parameters:
[boosting: gbdt]
[objective: lambdarank]
[metric: ndcg]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 160]
[learning_rate: 0.03]
[num_leaves: 191]
[num_threads: 1]
[seed: 0]
[deterministic: 0]
[force_col_wise: 1]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 13]
[min_data_in_leaf: 3]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.05]
[lambda_l2: 0.05]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: 1,3,5,10]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
